1)Start the program and don’t load the scheduled appointments, enter invalid option, then exit)

Starting the Appointment Manager System
Weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? n
========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 8
Invalid option.
Enter your selection: 9

** Exit the system **
Would you like to save all scheduled appointments to a file (Y/N)? n
Good Bye!

2) Start the program and load the scheduled appointments from appointments1.csv, then 3 and enter invalid day)

Starting the Appointment Manager System
Weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? Y
Enter appointment filename: appointments.cs
File not found.
Re-enter appointment filename: appointments1.csv
3  previously scheduled appointments have been loaded.
========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 3

** Print calendar for a specific day **
Enter day of week:toosday

Appointments for Toosday

Client Name     Phone           Day        Start  End    Type
-----------------------------------------------------------------
========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system

3) Option 3 – print a calendar for a valid day

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 3

** Print calendar for a specific day **
Enter day of week:saturday

Appointments for Saturday

Client Name     Phone           Day        Start  End    Type
-----------------------------------------------------------------
Tyler           587-123-4567    Saturday   09:00 - 10:00   Mens Colouring
Stephanie       368-999-1111    Saturday   10:00 - 11:00   Ladies Cut
                                Saturday   11:00 - 12:00   Available
                                Saturday   12:00 - 13:00   Available
                                Saturday   13:00 - 14:00   Available
                                Saturday   14:00 - 15:00   Available
                                Saturday   15:00 - 16:00   Available
                                Saturday   16:00 - 17:00   Available
========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system

4) Option 1 – schedule a new appointment

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 1

** Schedule an appointment **
What day: thursday
Enter start hour (24 hour clock): 11
Client Name: Steven
Client Phone: 403-600-6000
Appointment types
1: Mens Cut $40, 2: Ladies Cut $60, 3: Mens Colouring $40, 4: Ladies Colouring $80
Type of Appointment: 1
OK, Steven's appointment is scheduled!
========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

5) Option 1 – schedule a new appointment in a booked spot

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 1

** Schedule an appointment **
What day: Thursday
Enter start hour (24 hour clock): 11
Sorry that time slot is booked already!

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

6) Option 1 – schedule a new appointment with invalid day as Sunday or invalid hour as 8 or 25

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 1

** Schedule an appointment **
What day: sunday
Enter start hour (24 hour clock): 11
Sorry that time slot is not in the weekly calendar!

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 1

** Schedule an appointment **
What day: Monday
Enter start hour (24 hour clock): 8
Sorry that time slot is not in the weekly calendar!

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

7) Option 2 – Find an appointment using an existing name

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 2

** Find appointment by name **
Enter Client Name: Steven
Appointments for Steven
Client Name     Phone           Day        Start  End    Type
---------------------------------------------------------------------------
Steven          403-600-6000    Thursday   11:00 - 12:00   Mens Cut

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

8)  Option 2 – Find an appointment using non-existing name

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 2

** Find appointment by name **
Enter Client Name: hamdy
Appointments for hamdy
Client Name     Phone           Day        Start  End    Type
---------------------------------------------------------------------------
No appointments found.

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

9) Option 3 – print Thursday Calendar after adding Steven

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 3

** Print calendar for a specific day **
Enter day of week:Thursday

Appointments for Thursday

Client Name     Phone           Day        Start  End    Type
-----------------------------------------------------------------
                                Thursday   09:00 - 10:00   Available
                                Thursday   10:00 - 11:00   Available
Steven          403-600-6000    Thursday   11:00 - 12:00   Mens Cut
                                Thursday   12:00 - 13:00   Available
Gabriela        368-111-9999    Thursday   13:00 - 14:00   Ladies Colouring
                                Thursday   14:00 - 15:00   Available
                                Thursday   15:00 - 16:00   Available
                                Thursday   16:00 - 17:00   Available

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

10) Option 5 – Change Steven’s appointment

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 5
Change an appointment for:
What day: Thursday
Enter start hour (24 hour clock): 11
Enter new day: saturday
Enter start hour (24 hour clock): 12
Appointment for Steven has been changed to:
Day = Saturday
Time = 12

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

11) Option 3 – print calendar for Thursday and Saturday after changing Steven’s appointment

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 3

** Print calendar for a specific day **
Enter day of week:Thursday

Appointments for Thursday

Client Name     Phone           Day        Start  End    Type
-----------------------------------------------------------------
                                Thursday   09:00 - 10:00   Available
                                Thursday   10:00 - 11:00   Available
                                Thursday   11:00 - 12:00   Available
                                Thursday   12:00 - 13:00   Available
Gabriela        368-111-9999    Thursday   13:00 - 14:00   Ladies Colouring
                                Thursday   14:00 - 15:00   Available
                                Thursday   15:00 - 16:00   Available
                                Thursday   16:00 - 17:00   Available

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 3

** Print calendar for a specific day **
Enter day of week:saturday

Appointments for Saturday

Client Name     Phone           Day        Start  End    Type
-----------------------------------------------------------------
Tyler           587-123-4567    Saturday   09:00 - 10:00   Mens Colouring
Stephanie       368-999-1111    Saturday   10:00 - 11:00   Ladies Cut
                                Saturday   11:00 - 12:00   Available
Steven          403-600-6000    Saturday   12:00 - 13:00   Mens Cut
                                Saturday   13:00 - 14:00   Available
                                Saturday   14:00 - 15:00   Available
                                Saturday   15:00 - 16:00   Available
                                Saturday   16:00 - 17:00   Available

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

12) Option 5 – Change Steven’s appointment to a booked spot as Saturday at 9)

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 5
Change an appointment for:
What day: saturday
Enter start hour (24 hour clock): 12
Enter new day: saturday
Enter start hour (24 hour clock): 9
The new time slot is already booked.

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

13) Option 5 – Change a non-booked appointment Saturday at 11

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 5
Change an appointment for:
What day: Saturday
Enter start hour (24 hour clock): 11
That time slot isn't booked and doesn't need to be changed.

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

14) option 6 – Calculate total fees for Saturday

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 6
Fees calculate per day....
What day:saturday
Total fees for Saturday is $140

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

15) Option 6 – Calculate total fees for invalid day as toosday/Sunday


========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 6
Fees calculate per day....
What day:toosday
toosday is invalid day or salon is closed.

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 6
Fees calculate per day....
What day:sunday
sunday is invalid day or salon is closed.

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

16) Option 7 – Calculate total weekly fees

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 7
Total weekly fees is $220

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

17) Option 4 – Cancel Steven’s appointment

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 4

** Cancel an appointment **
What day: saturday
Enter start hour (24 hour clock): 12
Appointment: Saturday 12:00 - 13:00 for Steven has been cancelled!

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

18) Option 2 – find Steven’s appointment

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 2

** Find appointment by name **
Enter Client Name: Steven
Appointments for Steven

Client Name     Phone           Day        Start  End    Type
---------------------------------------------------------------------------
No appointments found.

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

19) Option 4 – Cancel non-booked appointment as Saturday at 11

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 4

** Cancel an appointment **
What day: saturday
Enter start hour (24 hour clock): 11
There is no appointment booked at that time.

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

20) Option 9 – Exit the system with saving the scheduled appointments in another file as appointments3.csv

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 9

** Exit the system **
Would you like to save all scheduled appointments to a file (Y/N)? y
Enter appointment filename: appointments1.csv
File already exists.Do you want to overwrite it(Y/N)? n
Enter appointment filename: appointments3.csv
3 scheduled appointments have been successfully saved
Good Bye!

21) Option 9 – Exit the system without saving the scheduled appointments

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 9

** Exit the system **
Would you like to save all scheduled appointments to a file (Y/N)? n
Good Bye!

Initially start the program and test the program using the following test cases

Starting the Appointment Manager System
Weekly calendar created
Would you like to load previously scheduled appointments from a file (Y/N)? n

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 

Schedule a new appointment
========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 1

** Schedule an appointment **
What day: monday
Enter start hour (24 hour clock): 13
Client Name: Maria
Client Phone: 403-700-7000
Appointment types
1: Mens Cut $40, 2: Ladies Cut $60, 3: Mens Colouring $40, 4: Ladies Colouring $80
Type of Appointment: 2
OK, Maria's appointment is scheduled!

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

Find the scheduled appointment
========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 2

** Find appointment by name **
Enter Client Name: ma
Appointments for ma
Client Name     Phone           Day        Start  End    Type
---------------------------------------------------------------------------
Maria           403-700-7000    Monday     13:00 - 14:00   Ladies Cut

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

Calculate total weekly fees
========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 7
Total weekly fees is $60

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection:

Exit the program and save all scheduled appointments in appointments4.csv

========================================
Hair Salon Appointment Manager
========================================
1) Schedule an appointment
2) Find appointment by name
3) Print calendar for a specific day
4) Cancel an appointment
5) Change an appointment
6) Calculate total fees for a day
7) Calculate total weekly fees
9) Exit the system
Enter your selection: 9

** Exit the system **
Would you like to save all scheduled appointments to a file (Y/N)? y
Enter appointment filename: appointments4.csv
1 scheduled appointments have been successfully saved
Good Bye!






